{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "config": "ios-pnpm-install.yml"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "config": "ios-pnpm-install.yml"
      }
    },
    "production": {
      "ios": {
        "config": "ios-pnpm-install.yml"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
