{
  "cli": {
    "version": ">= 9.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "config": "ios-pnpm-install.yml"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "config": "ios-pnpm-install.yml"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "config": "ios-pnpm-install.yml"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
